/* It may need a reload when testing for mobile version in Chrome, and another reload when going back to the desktop version
 so the number of cards appears right in the new products section */
 
@media (max-width: 26.9rem) {
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .ad-image {
        width: 100%;
        height: 100%;
    }

    /* SALE CODE AD  */

    .ad-num-1 {
        top: 75%; 
        right: 5%;
    }

    .subheading,
    .subheading-2, 
    .main-heading, 
    .code, 
    .ad-num-1 p,
    .shop-category-card {
        display: none;
    }

    .ad-num-1-btn {
        color: #701766;
    }

    /* BATTERY AD */

    .ad-num-2 {
        width: 30%;
        bottom: 15%;
    }
    
    .ad-battery .ad-text {
        right: 5%;
    }

    .feature { 
        font-size: 1.25rem;
    }
    
    /* PROTECTIVE EQUIPMENT AD */

    .ppe-heading {
        font-size: 1.7rem;
    }

    .shop-now-btn {
        padding: 1rem 1.5rem;
        font-weight: 700;
        font-size: 1rem;
        text-transform: capitalize;
        border: none;
        cursor: pointer;
    }

    /* CATEGORIES  */
    .categories-section {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .categories-section > div:not(:last-child) {
        border-bottom: 1px solid #eee; 
    }

    .shop-category-card-row {
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
        padding: 2rem 1rem;
        margin: 0 2rem;
        align-items: start;
    }
    
    .shop-category-card-row img {
        height: 5.5rem;
    }

    .shop-category-card-row div {
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        justify-content: center;
        width: 100%;
    }   

    .shop-catgeory-btn {
        background: transparent;
        color: #417ec7;
        text-transform: none;
        padding: 0;
        font-size: 1.2rem;
    }
    
    /* NEW PRODUCTS SECTION  */

    .new-products-section h3 {
        font-size: 1.6rem;
    }

    .products-carousel {
        width: 90%;
    }

    .product-card {
        width: 100%;
    }

    .product-card-img {
        height: 50%;
    }
    
    .product-info {
        padding: 1.5rem 0;
        height: 50%;
    }

    .product-description {
        font-size: 1.2rem;
        padding: 0 1rem;
        height: 100%;
    }

    .product-card-btns {
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .product-card-btns * {
        font-size: 1.6rem;
        padding: .6rem 1.2rem;
    }
    
    .add-to-card-btn {
        border: none;
        padding: 0;
        background-color: #417ec7;
        color: #eee;
    }

    .add-to-wishlist-btn {
        padding: 0;
        background-color: transparent;
        border: .1rem solid #777;
        color: #777;
    }

    /* CAROUSEL  */

    .slider-btn {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }

    .slider-btn-left {
        left: 1rem;
    }

    .slider-btn-right {
        right: 1rem;
    }

    .data-2,
    .data-3,
    .data-4 {
        display: block;
    }

    /* FOOTER  */

    .logo-container img {
        padding: 0;
    }

    .logo-container p {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2.8rem;
    }

    .links-contact,
    .lower-footer {
        display: none;
    }

    /* Due to the limited time I wasn't able to continue making the rest of the footer repsonsive for mobile version */

}
  